PaintingMolot/MainWindow.xaml

<Window x:Class="PaintingMolot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingMolot"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Canvas>
        <Rectangle Width="100" Height="90" Stroke="Red" Fill="LightGray" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="210" Canvas.Top="10"/>
        <Polygon Points="110 10 110 100 20 100" Stroke="Bisque" Fill="Red"  Canvas.Left="100" Canvas.Top="0"/>
        <Polygon Points="0 10 90 100 0 100" Stroke="Bisque" Fill="Red"  Canvas.Left="310" Canvas.Top="0"/>
        <Rectangle Width="90" Height="100" Stroke="Red" Fill="LightGray" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="120" Canvas.Top="100"/>
        <Rectangle Width="100" Height="100" Stroke="Red" Fill="LightGray" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="210" Canvas.Top="100"/>
        <Rectangle Width="90" Height="100" Stroke="Red" Fill="LightGray" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="310" Canvas.Top="100"/>
        <Line X1="308" Y1="102" X2="212" Y2="198" Stroke="Black" StrokeThickness="1"/>
        <Rectangle Width="90" Height="100" Stroke="White" Fill="Red" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="120" Canvas.Top="200"/>
        <Rectangle Width="100" Height="100" Stroke="Red" Fill="Red" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="210" Canvas.Top="200"/>
        <Rectangle Width="90" Height="100" Stroke="White" Fill="Red" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="310" Canvas.Top="200"/>
        <Line X1="308" Y1="201" X2="211" Y2="298" Stroke="LightGray" StrokeThickness="1"/>
        <Line X1="309" Y1="202" X2="212" Y2="299" Stroke="Gray" StrokeThickness="1"/>
        <Rectangle Width="90" Height="100" Stroke="Red" Fill="LightGray" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="120" Canvas.Top="300"/>
        <Rectangle Width="100" Height="100" Stroke="Red" Fill="LightGray" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="210" Canvas.Top="300"/>
        <Rectangle Width="90" Height="100" Stroke="Red" Fill="LightGray" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="310" Canvas.Top="300"/>
        <Line X1="308" Y1="302" X2="212" Y2="398" Stroke="Black" StrokeThickness="1"/>
        <Rectangle Width="100" Height="100" Stroke="Red" Fill="LightGray" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="400" Canvas.Top="200"/>
        <Rectangle Width="100" Height="100" Stroke="Red" Fill="LightGray" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="500" Canvas.Top="200"/>
        <Rectangle Width="100" Height="100" Stroke="Red" Fill="LightGray" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="600" Canvas.Top="200"/>
        <Rectangle Width="100" Height="90" Stroke="Red" Fill="LightGray" RadiusX="5" RadiusY="5"  StrokeThickness="2" Canvas.Left="210" Canvas.Top="400"/>
        <Polygon Points="110 10 110 100 20 10" Stroke="Bisque" Fill="Red"  Canvas.Left="100" Canvas.Top="390"/>
        <Polygon Points="0 10 90 10 0 100" Stroke="Bisque" Fill="Red"  Canvas.Left="310" Canvas.Top="390"/>
    </Canvas>
</Window>
